﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C23679FE-10E3-410B-9BC4-ED70F9869066}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TryHard_</RootNamespace>
    <AssemblyName>TryHard!</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MegaApiClient, Version=1.3.1.269, Culture=neutral, PublicKeyToken=0480d311efbeb4e2, processorArchitecture=MSIL">
      <HintPath>..\packages\MegaApiClient.1.3.1\lib\net45\MegaApiClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SQLite.NET, Version=0.21.1869.3794, Culture=neutral, PublicKeyToken=c273bd375e695f9c">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SQLite.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Cifrado.cs" />
    <Compile Include="Classes\Conect.cs" />
    <Compile Include="Classes\Events.cs" />
    <Compile Include="Classes\Functions.cs" />
    <Compile Include="Classes\Queries.cs" />
    <Compile Include="Classes\Performance.cs" />
    <Compile Include="Classes\SQLite.cs" />
    <Compile Include="Classes\Threads.cs" />
    <Compile Include="Classes\TimeTest.cs" />
    <Compile Include="Classes\Vars.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_basedpicture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_basedpicture.Designer.cs">
      <DependentUpon>frm_basedpicture.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_opinionessay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_opinionessay.Designer.cs">
      <DependentUpon>frm_opinionessay.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_user_performance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_user_performance.Designer.cs">
      <DependentUpon>frm_user_performance.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_writtenrequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_writtenrequest.Designer.cs">
      <DependentUpon>frm_writtenrequest.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_addtext.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_addtext.Designer.cs">
      <DependentUpon>frm_addtext.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_addtext_basedonapicture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_addtext_basedonapicture.Designer.cs">
      <DependentUpon>frm_addtext_basedonapicture.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_allparts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_allparts.Designer.cs">
      <DependentUpon>frm_allparts.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_background.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_background.Designer.cs">
      <DependentUpon>frm_background.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_basedonpicture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_basedonpicture.Designer.cs">
      <DependentUpon>frm_create_basedonpicture.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_describepicture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_describepicture.Designer.cs">
      <DependentUpon>frm_create_describepicture.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_expressopinion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_expressopinion.Designer.cs">
      <DependentUpon>frm_create_expressopinion.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_infoprovided.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_infoprovided.Designer.cs">
      <DependentUpon>frm_create_infoprovided.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_opinionessay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_opinionessay.Designer.cs">
      <DependentUpon>frm_create_opinionessay.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_proposesolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_proposesolution.Designer.cs">
      <DependentUpon>frm_create_proposesolution.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_readaloud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_readaloud.Designer.cs">
      <DependentUpon>frm_create_readaloud.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_respondquestions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_respondquestions.Designer.cs">
      <DependentUpon>frm_create_respondquestions.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_section.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_section.Designer.cs">
      <DependentUpon>frm_create_section.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_create_writtenrequest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_create_writtenrequest.Designer.cs">
      <DependentUpon>frm_create_writtenrequest.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_describepicture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_describepicture.Designer.cs">
      <DependentUpon>frm_describepicture.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_directions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_directions.Designer.cs">
      <DependentUpon>frm_directions.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_microphone_verification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_microphone_verification.Designer.cs">
      <DependentUpon>frm_microphone_verification.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_Updownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Updownload.Designer.cs">
      <DependentUpon>frm_Updownload.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_expressopinion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_expressopinion.Designer.cs">
      <DependentUpon>frm_expressopinion.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_infoprovided.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_infoprovided.Designer.cs">
      <DependentUpon>frm_infoprovided.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_listdates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_listdates.Designer.cs">
      <DependentUpon>frm_listdates.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_listparts_speaking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_listparts_speaking.Designer.cs">
      <DependentUpon>frm_listparts_speaking.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_listparts_writing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_listparts_writing.Designer.cs">
      <DependentUpon>frm_listparts_writing.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_listtoeics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_listtoeics.Designer.cs">
      <DependentUpon>frm_listtoeics.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_listusers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_listusers.Designer.cs">
      <DependentUpon>frm_listusers.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_login.Designer.cs">
      <DependentUpon>frm_login.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_panel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_panel.Designer.cs">
      <DependentUpon>frm_panel.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_proposesolution.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_proposesolution.Designer.cs">
      <DependentUpon>frm_proposesolution.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_readaloud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_readaloud.Designer.cs">
      <DependentUpon>frm_readaloud.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_record.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_record.Designer.cs">
      <DependentUpon>frm_record.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_respondquestions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_respondquestions.Designer.cs">
      <DependentUpon>frm_respondquestions.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_select_part.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_select_part.Designer.cs">
      <DependentUpon>frm_select_part.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_signup_host.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_signup_host.Designer.cs">
      <DependentUpon>frm_signup_host.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_signup_user.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_signup_user.Designer.cs">
      <DependentUpon>frm_signup_user.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_signup_datas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_signup_datas.Designer.cs">
      <DependentUpon>frm_signup_datas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_addtext.resx">
      <DependentUpon>frm_addtext.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_addtext_basedonapicture.resx">
      <DependentUpon>frm_addtext_basedonapicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_allparts.resx">
      <DependentUpon>frm_allparts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_background.resx">
      <DependentUpon>frm_background.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_basedpicture.resx">
      <DependentUpon>frm_basedpicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_basedonpicture.resx">
      <DependentUpon>frm_create_basedonpicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_describepicture.resx">
      <DependentUpon>frm_create_describepicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_expressopinion.resx">
      <DependentUpon>frm_create_expressopinion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_infoprovided.resx">
      <DependentUpon>frm_create_infoprovided.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_opinionessay.resx">
      <DependentUpon>frm_create_opinionessay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_proposesolution.resx">
      <DependentUpon>frm_create_proposesolution.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_readaloud.resx">
      <DependentUpon>frm_create_readaloud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_respondquestions.resx">
      <DependentUpon>frm_create_respondquestions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_section.resx">
      <DependentUpon>frm_create_section.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_create_writtenrequest.resx">
      <DependentUpon>frm_create_writtenrequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_describepicture.resx">
      <DependentUpon>frm_describepicture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_directions.resx">
      <DependentUpon>frm_directions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_microphone_verification.resx">
      <DependentUpon>frm_microphone_verification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_opinionessay.resx">
      <DependentUpon>frm_opinionessay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Updownload.resx">
      <DependentUpon>frm_Updownload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_expressopinion.resx">
      <DependentUpon>frm_expressopinion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_infoprovided.resx">
      <DependentUpon>frm_infoprovided.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_listdates.resx">
      <DependentUpon>frm_listdates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_listparts_speaking.resx">
      <DependentUpon>frm_listparts_speaking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_listparts_writing.resx">
      <DependentUpon>frm_listparts_writing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_listtoeics.resx">
      <DependentUpon>frm_listtoeics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_listusers.resx">
      <DependentUpon>frm_listusers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_login.resx">
      <DependentUpon>frm_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_panel.resx">
      <DependentUpon>frm_panel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_proposesolution.resx">
      <DependentUpon>frm_proposesolution.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_readaloud.resx">
      <DependentUpon>frm_readaloud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_record.resx">
      <DependentUpon>frm_record.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_respondquestions.resx">
      <DependentUpon>frm_respondquestions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_select_part.resx">
      <DependentUpon>frm_select_part.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_signup_host.resx">
      <DependentUpon>frm_signup_host.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_signup_user.resx">
      <DependentUpon>frm_signup_user.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_signup_datas.resx">
      <DependentUpon>frm_signup_datas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_user_performance.resx">
      <DependentUpon>frm_user_performance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_writtenrequest.resx">
      <DependentUpon>frm_writtenrequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\header.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\insert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\min.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_bar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_step.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\previous.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\title.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wrong.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toeic_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Picture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\table_top.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\table_date.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\table_check.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\correct.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file_edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\record.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\record2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\upload.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\restricted_icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>